"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"Divider"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	
	"CancelLabel"
	{	
		"visible"		"0"
		"enabled"		"0"
	}

	"unavailable_item_1"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"unavailable_item_2"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"unavailable_item_3"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"unavailable_item_4"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	
	"active_selection_bg"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"active_selection_bg"
		"xpos"			""
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"115"
		"tall"			"138"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_item_bg_outline"
		"iconColor"		"TanLight"
	}
	
	"BuildHintIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuildHintIcon"
		"font"			"GameUIButtons"
		"xpos"			"350"			// align me to the left edge of the first selection
		"ypos"			"152"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"BuildHintLabel_Bright"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuildHintLabel_Bright"
		"font"			"ControllerHintText"
		"xpos"			"370"
		"ypos"			"151"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Action_Build"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"BuildHintLabel_Dim"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuildHintLabel_Dim"
		"font"			"ControllerHintText"
		"fgcolor"		"TanDark"
		"xpos"			"370"
		"ypos"			"151"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Action_Build"
		"textAlignment"	"Left"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"DestroyHintIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DestroyHintIcon"
		"font"			"GameUIButtons"
		"xpos"			"180"			// align me to the left edge of the first selection
		"ypos"			"152"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"DestroyHintLabel_Bright"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DestroyHintLabel_Bright"
		"font"			"ControllerHintText"
		"xpos"			"200"			// align me to the left edge of the first selection
		"ypos"			"151"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Action_Demolish"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"DestroyHintLabel_Dim"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DestroyHintLabel_Dim"
		"font"			"ControllerHintText"
		"fgcolor"		"TanDark"
		"xpos"			"200"			// align me to the left edge of the first selection
		"ypos"			"151"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Action_Demolish"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelHintIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelHintIcon"
		"font"			"GameUIButtons"
		"xpos"			"40"			// align me to the left edge of the first selection
		"ypos"			"152"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"B"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelHintLabel"
		"font"			"ControllerHintText"
		"xpos"			"60"
		"ypos"			"151"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cancel"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	// "TipBG"
	// {
	// 	"ControlName"		"EditablePanel"
	// 	"fieldName"			"TipBackground"
	// 	"xpos"				"0"
	// 	"ypos"				"154"
	// 	"zpos"			"1"
	// 	"wide"				"400"
	// 	"tall"				"35"
	// 	"autoResize"		"0"
	// 	"pinCorner"			"0"
	// 	"visible"			"1"
	// 	"enabled"			"1"
	// 	"tabPosition"		"0"

	// 	"paintbackgroundtype"	"1"
	// 	"settitlebarvisible"	"0"
	// 	"border"				"replay/thumbnails/box_3_n_t"
	// 	"drawcolor"		"0 255 0 255"
	// }

	"MenuBG2"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"MenuBG2"
		"xpos"				"25"
		"ypos"				"154"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"image"			"replay/thumbnails/box_3_n_t"
		"scaleImage"	"1"
		"teambg_2"		"replay/thumbnails/box_3_n_t"
		"teambg_3"		"replay/thumbnails/box_3_n_t"
		"drawcolor"		"0 255 0 255"
		
		"src_corner_height"		"50"
		"src_corner_width"		"50"
		"draw_corner_width"		"17"
		"draw_corner_height" 	"17"
	}

	"MenuBG"
	{
		"ypos"				"0"
	}
}

#base "../build_menu/HudMenuEngyBuild.res"