"Resource/UI/statsummary.res"
{
	"BGColor"
	{
		"zpos"			"-2"
	}
	
	"TheREALBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TheREALBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/loading/loading_bg_1"
		"scaleImage"	"1"
	}

	"MainBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}

    "MainBG2"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"MapInfo"
	{
		"MainBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MainBackground"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"480"
			"visible"		"1"
			"enabled"		"1"
			"image"			"replay/thumbnails/loading/loading_bg_2"
			"scaleImage"	"1"
		}
	}
}