Scheme
{
	Fonts
	{
		"MenuArrows"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"12" [$LINUX]
				"tall"			"15" [!$LINUX]
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"ClassIcons"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"59" [$LINUX]
				"tall"			"62" [!$LINUX]
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"15" [$LINUX]
				"tall"			"18" [!$LINUX]
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}

	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/icons.otf"
			"name"	"FlawHUDIcons"
		}
	}
}
