"resource/ui/hudteamswitch.res"
{
	"HudTeamSwitchBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudTeamSwitchBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"130"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"       "replay/thumbnails/box_3_r_t"
		"scaleImage"		"1"
		"teambg_2"		"replay/thumbnails/box_3_b_t"
		"teambg_3"		"replay/thumbnails/box_3_r_t"
		"paintborder"			"1"
		"border"				"NoBorder"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
	}
	"SwitchLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"SwitchLabel"
		"font"				"HudFontSmall"
		"xpos"				"20"
		"ypos"				"65"
		"zpos"				"1"
		"wide"				"130"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			"AUTO-BALANCED"
		"textAlignment"		"center"
		"fgcolor_override"	"White"
	}
	"BalanceLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"BalanceLabel"
		"font"				"HudFontSmallest"
		"xpos"				"12"
		"ypos"				"55"
		"zpos"				"1"
		"wide"				"130"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			""
		"textAlignment"		"center"
		"fgcolor_override"	"White"
	}
	"SwitchImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"SwitchImage"
		"xpos"				"40"
		"ypos"				"10"
		"zpos"				"1"
		"wide"				"50"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
}