"resource/ui/healthiconpanel.res"
{
	"HealthIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HealthIcon"
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"wide"			"35"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"TFFont"		"FUTURA_BOLD_24"
		"TextColor"		"ZeesWhite"
		"autoResize"	"1"
	}

	"SpectatorGUIHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"wide"			"128"
		"tall"			"128"
		"visible"		"1"
		"enabled"		"1"
		"TFFont"		"FUTURA_BOLD_24"
		"TextColor"		"ZeesWhite"
		"autoResize"	"1"
	}
}