"resource/ui/teammenu.res"
{
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"255 0 0 255"
		"tabPosition"	"0"
	}

	
	//dont know what that is dont care its 5 am
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	
	//ditto
	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"TeamMenuSpectate"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}

	"SelectTeamLabel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SelectTeamLabel"
		"xpos"			"c-50"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/team/label"
	}

	"teambutton0"	[$WIN32]
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton0"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"350"
		"tall"			"350"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"labelText"		"&1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"jointeam blue"
		"team"			"3"		// Blue Team
		"defaultFgColor_override" 	"0 0 0 0"
		"armedFgColor_override"		"0 0 0 0"
		"depressedFgColor_override" "0 0 0 0"
		"selectedFgColor_override" 	"0 0 0 0"
	}

	"BlueTeamBG"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"BlueTeamBG"
		"xpos"			"c-315"
		"ypos"			"50"
		"zpos"			"0"
		"wide"			"350"
		"tall"			"350"
		"visible"		"1"
		"enabled"		"1"
		// "scaleImage"	"1"
		"command"		"jointeam blue"
		"labeltext"			" "
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		"paintbackground"	"0"
		"border_default"	""
		"border_armed"		""
		"image_default"		"replay/thumbnails/team/blu_button"
		"image_armed"		"replay/thumbnails/team/blu_button_hover"
		"SubImage"
		{
			"ControlName" "ImagePanel"
			"fieldName" "SubImage"
			"xpos" "0"
			"ypos" "0"
			"wide" "f0"
			"tall" "f0"
			"proportionaltoparent" "1"
			"scaleimage" "1"
		}
	}

	"teambutton1"	[$WIN32]
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton1"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"350"
		"tall"			"350"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		//"labelText"	"#TF_RedTeam_Name"
		"labelText"		"&3"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"jointeam red"
		"team"			"4"		// Red Team
		"font"			"FUTURA_BOLD_24"
		"defaultFgColor_override" 	"255 255 255 0"
		"armedFgColor_override"		"235 226 202 0"
		"depressedFgColor_override" "255 255 255 0"
		"selectedFgColor_override" 	"235 226 202 0"
		
		
	}

	"RedTeamBG"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"RedTeamBG"
		"xpos"			"c-10"
		"ypos"			"50"
		"zpos"			"0"
		"wide"			"350"
		"tall"			"350"
		"visible"		"1"
		"enabled"		"1"
		// "scaleImage"	"1"
		"command"		"jointeam red"
		"labeltext"			" "
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		"paintbackground"	"0"
		"border_default"	""
		"border_armed"		""
		"image_default"		"replay/thumbnails/team/red_button"
		"image_armed"		"replay/thumbnails/team/red_button_hover"
		"SubImage"
		{
			"ControlName" "ImagePanel"
			"fieldName" "SubImage"
			"xpos" "0"
			"ypos" "0"
			"wide" "f0"
			"tall" "f0"
			"proportionaltoparent" "1"
			"scaleimage" "1"
		}
	}

	"teambutton2"	[$WIN32]
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton2"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		//"labelText"		"#TF_Random"
		"labelText"		"&4"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam auto"
		"font"			"FUTURA_BOLD_24"
		"defaultFgColor_override" 	"255 255 255 0"
		"armedFgColor_override"		"235 226 202 0"
		"depressedFgColor_override" "255 255 255 0"
		"selectedFgColor_override" 	"235 226 202 0"
	}

	"AutoJoinBG"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"AutoJoinBG"
		"xpos"			"c-210"
		"ypos"			"r150"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		// "scaleImage"	"1"
		"command"		"jointeam auto"
		"labeltext"			" "
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		"paintbackground"	"0"
		"border_default"	""
		"border_armed"		""
		"image_default"		"replay/thumbnails/team/random_button"
		"image_armed"		"replay/thumbnails/team/random_button_hover"
		"SubImage"
		{
			"ControlName" "ImagePanel"
			"fieldName" "SubImage"
			"xpos" "0"
			"ypos" "0"
			"wide" "f0"
			"tall" "f0"
			"proportionaltoparent" "1"
			"scaleimage" "1"
		}
	}

	"teambutton3"	[$WIN32]
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton3"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		//"labelText"		"#TF_Spectate"
		"labelText"		"&2"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam spectate"
		"font"			"FUTURA_BOLD_24"
		"defaultFgColor_override" 	"255 255 255 128"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override" "255 255 255 128"
		"selectedFgColor_override" 	"235 226 202 255"
	}

	"SpectateBG"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"SpectateBG"
		"xpos"			"c10"
		"ypos"			"r150"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		// "scaleImage"	"1"
		"command"		"jointeam spectate"
		"labeltext"			" "
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		"paintbackground"	"0"
		"border_default"	""
		"border_armed"		""
		"image_default"		"replay/thumbnails/team/spectate_button"
		"image_armed"		"replay/thumbnails/team/spectate_button_hover"
		"SubImage"
		{
			"ControlName" "ImagePanel"
			"fieldName" "SubImage"
			"xpos" "0"
			"ypos" "0"
			"wide" "f0"
			"tall" "f0"
			"proportionaltoparent" "1"
			"scaleimage" "1"
		}
	}

	"MenuBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"255 255 255 0"
	}

	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"c-300"
		"ypos"			"280"
		"zpos"			"1"
		"zpos"			"3"
		"wide"			"60"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluecount%"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"mouseinputenabled" "0"
		"keyboardinputenabled" "0"
		"font"			"CIKANDEI_48"
		"fgcolor"		"ZeesWhite"
	}

	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"c260"
		"ypos"			"280"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcount%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"mouseinputenabled" "0"
		"keyboardinputenabled" "0"
		"font"			"CIKANDEI_48"
		"fgcolor"		"ZeesWhite"
	}

	"TeamsFullLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"c-50"
		"ypos"			"c150"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Cerbetica12"
		"fgcolor"		"TanLight"
		"centerwrap"	"1"
	}

	"TeamsFullLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Cerbetica12"
		"fgcolor"		"TransparentBlack"
		"centerwrap"	"1"

		"pin_to_sibling"		"TeamsFullLabel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"c-70"
		"ypos"			"r45"
		"zpos"			"6"
		"wide"			"140"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"(&Q)  CANCEL"
		"textAlignment"	"center"
		"Command"		"vguicancel"
		"font"			"FUTURA_BOLD_24"
		"paintbackground" "0"

		"fgcolor"					"ZeesWhite"
		"defaultFgColor_override"	"ZeesWhite"
		"armedFgColor_override"		"ZeesBlack"
		"depressedFgColor_override"	"ZeesBlack"
		"selectedFgColor_override"	"ZeesGreen"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}

	"PrevOptionHintIcon"
	{
		"xpos"			"75"
		"ypos"			"c-25"
	}

	"NextOptionHintIcon"
	{
		"xpos"			"r100"
		"ypos"			"c-25"
	}

	"JoinBluHintIcon"
	{
		"xpos"			"c-180"
		"ypos"			"200"
	}

	"JoinRedHintIcon"
	{
		"xpos"			"c130"
		"ypos"			"200"
	}

	"JoinAutoHintIcon"
	{
		"xpos"			"c-210"
		"ypos"			"r150"
	}

	"JoinSpectatorsHintIcon"
	{
		"xpos"			"c160"
		"ypos"			"r150"
	}

	"CancelHintIcon"
	{
		"xpos"			"c-70"
		"ypos"			"r50"
	}
}