"Resource/UI/VoteHud.res"
{
	"VotePassed"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"VotePassed"
		"xpos"				"r160"
		"ypos"				"r315"
		"wide"				"150"
		"tall"				"67"
		"visible"			"0"
		"color"					"0 170 0 255"
		"enabled"			"1"
		"paintborder"		"1"
		"border"			"ZeesBorderGreenOpaque"
		"PaintBackgroundType"	"2"

		"PassedIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"PassedIcon"
			"xpos"				"10"
			"ypos"				"10"
			"wide"				"17"
			"tall"				"17"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"hud/vote_yes"
		}

		"PassedTitle"
		{
			"ControlName"		"Label"
			"fieldName"			"PassedTitle"
			"xpos"				"32"
			"ypos"				"10"
			"wide"				"98"
			"tall"				"17"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#GameUI_vote_passed"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardSmall"
			"wrap"				"1"
			"fgcolor_override"	"ZeesWhite"
		}

		"PassedResult"
		{
			"ControlName"		"Label"
			"fieldName"			"PassedResult"
			"xpos"				"10"
			"ypos"				"29"
			"wide"				"130"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%passedresult%"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"wrap"				"1"
			"fgcolor_override"	"ZeesWhite"
			"noshortcutsyntax"	"1"
		}
	}

	"VoteActive"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"VoteActive"
		"xpos"				"r160"
		"ypos"				"r315"
		"wide"				"150"
		"tall"				"144"
		"visible"			"0"
		"enabled"			"1"
		"paintborder"		"1"
		"border"			"ZeesBorderColorOpaque"
		"PaintBackgroundType"	"2"

		"Header"
		{
			"ControlName"		"Label"
			"fieldName"			"Header"
			"xpos"				"10"
			"ypos"				"5"
			"wide"				"130"
			"tall"				"20"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%header%"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"wrap"				"1"
			"fgcolor_override"	"ColorGreyMid"
		}

		"Issue"
		{
			"ControlName"		"Label"
			"fieldName"			"Issue"
			"xpos"				"10"
			"ypos"				"22"
			"wide"				"130"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%voteissue%"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardSmall"
			"fgcolor_override"	"ZeesWhite"
			"wrap"				"1"
			"noshortcutsyntax"	"1"
		}

		"TargetAvatarImage"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"TargetAvatarImage"
			"xpos"				"10"
			"ypos"				"23"
			"wide"				"16"
			"tall"				"16"
			"visible"			"0"
			"enabled"			"1"
			"image"				""
			"scaleImage"		"1"
			"color_outline"		"ZeesMain"
		}

		"Divider"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Divider"
			"xpos"				"10"
			"ypos"				"50"
			"wide"				"130"
			"tall"				"1"
			"fillcolor"			"ZeesWhite"
			"zpos"				"0"
		}

		// Temp UI
		"LabelOption1"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption1"
			"xpos"				"10"
			"ypos"				"57"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"fgcolor_override"	"ZeesWhite"
		}

		"Option1Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option1Background_Selected"
			"xpos"				"10"
			"ypos"				"57"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"1"
			"fillcolor"			"ZeesMain"
			"visible"			"1"
		}

		"Option1CountLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"Option1CountLabel"
			"xpos"				"28"
			"ypos"				"113"
			"wide"				"16"
			"tall"				"16"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"Yes"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardSmall"
			"fgcolor_override"	"ZeesWhite"
		}

		"LabelOption2"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption2"
			"xpos"				"10"
			"ypos"				"73"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"fgcolor_override"	"ZeesWhite"
		}

		"Option2Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option2Background_Selected"
			"xpos"				"10"
			"ypos"				"73"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"1"
			"fillcolor"			"ZeesMain"
			"visible"			"1"
		}

		"Option2CountLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"Option2CountLabel"
			"xpos"				"74"
			"ypos"				"113"
			"wide"				"16"
			"tall"				"16"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"No"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardSmall"
			"fgcolor_override"	"ZeesWhite"
		}

		"LabelOption3"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption3"
			"xpos"				"10"
			"ypos"				"89"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"fgcolor_override"	"ZeesWhite"
		}

		"Option3Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option3Background_Selected"
			"xpos"				"10"
			"ypos"				"89"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"1"
			"fillcolor"			"ZeesMain"
			"visible"			"0"
		}

		"LabelOption4"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption4"
			"xpos"				"10"
			"ypos"				"105"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"fgcolor_override"	"ZeesWhite"
		}

		"Option4Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option4Background_Selected"
			"xpos"				"10"
			"ypos"				"105"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"1"
			"fillcolor"			"ZeesMain"
			"visible"			"0"
		}

		"LabelOption5"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption5"
			"xpos"				"10"
			"ypos"				"121"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"fgcolor_override"	"ZeesWhite"
		}

		"Option5Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option5Background_Selected"
			"xpos"				"10"
			"ypos"				"121"
			"wide"				"130"
			"tall"				"16"
			"zpos"				"1"
			"fillcolor"			"88 119 140 180"
			"visible"			"0"
		}

		"Divider2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Divider2"
			"xpos"				"10"
			"ypos"				"100"
			"wide"				"130"
			"tall"				"1"
			"fillcolor"			"ZeesWhite"
			"zpos"				"0"
		}

		"VoteCountLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"VoteCountLabel"
			"xpos"				"10"
			"ypos"				"102"
			"wide"				"140"
			"tall"				"20"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#GameUI_vote_current_vote_count"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"fgcolor_override"	"ZeesWhite"
		}

		// Vote Bar
		"VoteBar"
		{
			"ControlName"		"Panel"
			"fieldName"			"VoteBar"
			"xpos"				"11"
			"ypos"				"113"
			"wide"				"130"
			"tall"				"18"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"box_size"			"16"
			"spacer"			"6"
			"box_inset"			"1"
			"yes_texture"		"vgui/hud/vote_yes"
			"no_texture"		"vgui/hud/vote_no"
		}
	}

	// This is sent to the vote caller when they're not able to start the vote
	"CallVoteFailed"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CallVoteFailed"
		"xpos"				"r160"
		"ypos"				"c-80"
		"wide"				"150"
		"tall"				"67"
		"visible"			"0"
		"enabled"			"1"
		"paintborder"		"1"
		"border"			"ZeesBorderRedOpaque"
		"PaintBackgroundType"	"2"

		"FailedIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"FailedIcon"
			"xpos"				"10"
			"ypos"				"10"
			"wide"				"17"
			"tall"				"17"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"hud/vote_no"
		}

		"FailedTitle"
		{
			"ControlName"		"Label"
			"fieldName"			"FailedTitle"
			"xpos"				"32"
			"ypos"				"10"
			"wide"				"80"
			"tall"				"17"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#GameUI_vote_failed"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardSmall"
			"wrap"				"1"
			"fgcolor_override"	"ZeesWhite"
		}

		"FailedReason"
		{
			"ControlName"		"Label"
			"fieldName"			"FailedReason"
			"xpos"				"10"
			"ypos"				"29"
			"wide"				"137"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%FailedReason%"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"wrap"				"1"
			"fgcolor_override"	"ZeesWhite"
		}
	}

	// This is shown to everyone when a vote fails due to lack of votes
	"VoteFailed"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"VoteFailed"
		"xpos"				"r160"
		"ypos"				"r315"
		"wide"				"150"
		"tall"				"67"
		"visible"			"0"
		"enabled"			"1"
		"paintborder"		"1"
		"border"			"ZeesBorderRedOpaque"
		"bgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"	"0"

		"FailedIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"FailedIcon"
			"xpos"				"10"
			"ypos"				"10"
			"wide"				"17"
			"tall"				"17"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"hud/vote_no"
		}

		"FailedTitle"
		{
			"ControlName"		"Label"
			"fieldName"			"FailedTitle"
			"xpos"				"32"
			"ypos"				"10"
			"wide"				"98"
			"tall"				"17"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#GameUI_vote_failed"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardSmall"
			"wrap"				"1"
			"fgcolor_override"	"ZeesWhite"
			"bgcolor_override"	"0 0 0 0"
		}

		"FailedReason"
		{
			"ControlName"		"Label"
			"fieldName"			"FailedReason"
			"xpos"				"10"
			"ypos"				"29"
			"wide"				"130"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"ScoreboardVerySmall"
			"wrap"				"1"
			"bgcolor_override"	"0 0 0 0"
		}
	}

	"VoteSetupDialog"
	{
		"ControlName"		"CVoteSetupDialog"
		"fieldName"			"VoteSetupDialog"
		"xpos"				"c-300"
		"ypos"				"c-180"
		"wide"				"600"
		"tall"				"360"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"border"				"ZeesBorderColorOpaque"

		"header_font"				"ItemFontNameLarge"
		"header_fgcolor"			"Orange"
		"issue_width"				"180"
		"issue_font"				"ItemFontNameSmall"
		"issue_fgcolor"				"ZeesWhite"
		"issue_fgcolor_disabled"	"ZeesGray"
		"parameter_width"			"370"

		"TitleLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TitleLabel"
			"font"				"HudFontMediumSmallBold"
			"labelText"			"#TF_Vote_Title"
			"textAlignment"		"north"
			"xpos"				"100"
			"ypos"				"10"
			"wide"				"400"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"wrap"				"0"
		}

		"VoteSetupList"
		{
			"ControlName"		"SectionedListPanel"
			"fieldName"			"VoteSetupList"
			"xpos"				"10"
			"ypos"				"38"
			"zpos"				"2"
			"wide"				"180"
			"tall"				"200"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"autoresize"		"0"
			"linespacing"		"16"
		}

		"VoteParameterList"
		{
			"ControlName"		"SectionedListPanel"
			"fieldName"			"VoteParameterList"
			"xpos"				"190"
			"ypos"				"38"
			"zpos"				"2"
			"wide"				"400"
			"tall"				"250"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"autoresize"		"0"
			"linespacing"		"16"
		}

		"ComboLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"ComboLabel"
			"font"				"HudFontSmallestBold"
			"labelText"			"%combo_label%"
			"textAlignment"		"east"
			"xpos"				"125"
			"ypos"				"290"
			"zpos"				"1"
			"wide"				"75"
			"tall"				"20"
			"autoResize"		"1"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}

		"ComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"ComboBox"
			"Font"				"HudFontSmallestBold"
			"xpos"				"205"
			"ypos"				"290"
			"zpos"				"1"
			"wide"				"235"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"1"
			"textHidden"		"0"
			"editable"			"0"
			"maxchars"			"-1"
			"NumericInputOnly"	"0"
			"unicode"			"0"
		}

		"CallVoteButton"
		{
			"ControlName"		"Button"
			"fieldName"			"CallVoteButton"
			"xpos"				"195"
			"ypos"				"320"
			"wide"				"160"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"3"
			"visible"			"1"
			"enabled"			"0"
			"tabPosition"		"4"
			"labelText"			"#TF_call_vote"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"Command"			"CallVote"
			"Default"			"0"
			"font"				"HudFontSmallBold"
		}
		"Button1"
		{
			"ControlName"		"Button"
			"fieldName"			"Button1"
			"xpos"				"360"
			"ypos"				"320"
			"wide"				"80"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"3"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"4"
			"labelText"			"#GameUI_Close"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"Command"			"Close"
			"Default"			"0"
			"font"				"HudFontSmallBold"
		}
	}
}