"Resource/HudLayout.res"
{
	
	
	HudPlayerStatus
	{
		"fieldName"			"HudPlayerStatus"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"0"
		"xpos_minmode"		"0"
		"ypos"				"0"
		"ypos_minmode"		"40"
		"wide"				"f0"
		"tall"				"480"
	}
	
	DisguiseStatus
	{
		"fieldName" 			"DisguiseStatus"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"r30"
		"zpos"					"4"
		"wide"					"170"
		"tall"					"30"
	}
	
	HudMedicCharge
	{
		"fieldName"			"HudMedicCharge"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"c25"
		"ypos"				"c135"
		"wide"				"600"
		"tall"				"400"
	}
	
}