"resource/ui/teammenu.res"
{

	"PrevOptionHintIcon"
	{
		"xpos"			"210"
		"ypos"			"r150"
	}

	"NextOptionHintIcon"
	{
		"xpos"			"300"
		"ypos"			"r150"
	}
	
	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/team/team_bg"
	}
	
	"SelectTeamLabel"
	{
		"xpos"			"0"
		"zpos"			"-1"
		"wide"			"350"
		"tall"			"f0"
		"scaleImage"        "0"
		"image"			"replay/thumbnails/team/old/label"
	}

	"BlueTeamBG"
	{
		"xpos"			"r550"
		"ypos"			"180"
		"wide"			"600"
		"tall"			"103"
		"scaleImage"	"1"
		"image_default"		"replay/thumbnails/team/old/blu_button"
		"image_armed"		"replay/thumbnails/team/old/blu_button_hover"
	}

	"RedTeamBG"
	{
		"xpos"			"r550"
		"ypos"			"70"
		"wide"			"600"
		"tall"			"94"
		"scaleImage"	"1"
		"image_default"		"replay/thumbnails/team/old/red_button"
		"image_armed"		"replay/thumbnails/team/old/red_button_hover"
	}

	"AutoJoinBG"
	{
		"xpos"			"r350"
		"ypos"			"310"
		"wide"			"400"
		"tall"			"54"
		"scaleImage"	"1"
		"image_default"		"replay/thumbnails/team/old/random_button"
		"image_armed"		"replay/thumbnails/team/old/random_button_hover"
	}

	"SpectateBG"
	{
		"xpos"			"r350"
		"ypos"			"370"
		"wide"			"400"
		"tall"			"63"
		"scaleImage"	"1"
		"image_default"		"replay/thumbnails/team/old/spectate_button"
		"image_armed"		"replay/thumbnails/team/old/spectate_button_hover"
	}

	"BlueCount"
	{
		"xpos"			"r355"
		"ypos"			"234"
		"tall"			"30"
		"textAlignment"	"west"
		"mouseinputenabled" "0"
		"keyboardinputenabled" "0"
		"font"			"CIKANDEI_36"
	}

	"RedCount"
	{
		"xpos"			"r355"
		"ypos"			"116"
		"wide"			"60"
		"mouseinputenabled" "0"
		"keyboardinputenabled" "0"
		"font"			"CIKANDEI_36"
	}
	
	"CancelButton"
	{
		"xpos"			"c70"
		"ypos"			"r35"
	}
	
	"JoinBluHintIcon"
	{
		"xpos"			"r550"
		"ypos"			"180"
	}

	"JoinRedHintIcon"
	{
		"xpos"			"r550"
		"ypos"			"70"
	}

	"JoinAutoHintIcon"
	{
		"xpos"			"r350"
		"ypos"			"310"
	}

	"JoinSpectatorsHintIcon"
	{
		"xpos"			"r350"
		"ypos"			"370"
	}
	
	"CancelHintIcon"
	{
		"xpos"			"c70"
		"ypos"			"r40"
	}
}