"resource/ui/charinfopanel.res"
{	
	"ClearButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"ClearButton"
		"xpos"			"c-150"
		"ypos"			"435"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"image_drawcolor"	"White"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"15"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_workshop_delete"
			"scaleImage"	"1"
		}		
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"clear_loadout_ui"
		"paintbackground"	"0"
		"border_default"	"ZeesBorderWhiteOpaque"
		"border_armed"		"ZeesBorderColorOpaque"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		

	"ResetButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"ResetButton"
		"xpos"			"c-185"
		"ypos"			"435"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"image_drawcolor"	"White"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"15"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_server"
			"scaleImage"	"1"
		}		
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"reset_loadout_ui"
		"paintbackground"	"0"
		"border_default"	"ZeesBorderWhiteOpaque"
		"border_armed"		"ZeesBorderColorOpaque"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		

	"LocalInfo"
	{
		"ControlName"	"Label"
		"fieldName"		"LocalInfo"
		"xpos"			"c-300"
		"ypos"			"455"
		"zpos"			"2"
		"wide"			"640"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_SDK_LocalLoadout"
		"image_drawcolor"	"235 226 202 255"
		"font"			"HudFontSmall"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
	}
}
