"Resource/UI/HudMatchSummary.res"
{
	"MainStatsContainer"
	{
		"TeamScoresPanel"
		{
			"BlueTeamPanel"
			{
				"BlueLeaderAvatar"
				{
					"xpos"			"9999"
					"ypos"			"9999"
					"visible"		"0"
				}
				"BluePlayerListParent"
				{
					"BluePlayerList"
					{
						"xpos"			"9999"
						"ypos"			"9999"
						"visible"		"0"
						"enabled"		"0"
					}
				}
			}
			"RedTeamPanel"
			{
				"RedLeaderAvatar"
				{
					"xpos"			"9999"
					"ypos"			"9999"
					"visible"		"0"
				}
				"RedPlayerListParent"
				{
					"RedPlayerList"
					{
						"xpos"			"9999"
						"ypos"			"9999"
						"visible"		"0"
						"enabled"		"0"
					}
				}
			}
		}
	}
	
	"RankModelPanel"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
	}
}