"resource/ui/arenawinpanel.res"
{
	"ArenaWinPanelWinnersPanel"
	{
		"Player1Avatar"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
		"Player1Name"
		{
			"visible"		"0"
			"font"			"AdobeBlank"
		}
		"Player2Avatar"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
		"Player2Name"
		{
			"visible"		"0"
			"font"			"AdobeBlank"
		}
		"Player3Avatar"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
		"Player3Name"
		{
			"visible"		"0"
			"font"			"AdobeBlank"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"Player1Avatar"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
		"Player1Name"
		{
			"visible"		"0"
			"font"			"AdobeBlank"
		}
		"Player2Avatar"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
		"Player2Name"
		{
			"visible"		"0"
			"font"			"AdobeBlank"
		}
		"Player3Avatar"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
		"Player3Name"
		{
			"visible"		"0"
			"font"			"AdobeBlank"
		}
	}
}