"Resource/UI/HudMatchStatus.res"
{
	"BlueTeamPanel"
	{
		"BlueLeaderAvatar"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
		
		"BluePlayerList"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
	}
	
	"TeamStatus"
	{
		"playerpanels_kv"
		{
			"playername"
			{
				"xpos"			"9999"
				"ypos"			"9999"
				"visible"		"0"
			}
		}
	}

	"RedTeamPanel"
	{
		"RedLeaderAvatar"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
		"RedPlayerList"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"visible"		"0"
		}
	}
}