"resource/ui/winpanel.res"
{
	"DetailsLabel"
	{
		"visible"		"0"
		"font"			"AdobeBlank"
	}
	"Player1Avatar"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
	}
	"Player1Name"
	{
		"visible"		"0"
		"font"			"AdobeBlank"
	}
	"Player2Avatar"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
	}
	"Player2Name"
	{
		"visible"		"0"
		"font"			"AdobeBlank"
	}
	"Player3Avatar"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
	}
	"Player3Name"
	{
		"visible"		"0"
		"font"			"AdobeBlank"
	}
	"KillStreakPlayer1Avatar"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
	}
	"KillStreakPlayer1Name"
	{
		"visible"		"0"
		"font"			"AdobeBlank"
	}
}