"Resource/UI/PvPRankPanel.res"
{

	"ModelContainer"
	{
		"BelowModelParticlePanel"
		{
			"visible"		"0"
		}

		"RankModel"
		{
			"visible"		"0"
		}

		"AboveModelParticlePanel"
		{
			"visible"		"0"
		}

		"MedalButton"
		{
			"visible"	"0"
		}
	}
	
	"BGPanel"
	{
		"NameLabel"
		{
			"font"			"AdobeBlank"
			"visible"		"0"
		}
		
		"DescLine1"
		{
			"visible"		"0"
			"font"			"AdobeBlank"
		}
		
		"StatsContainer"
		{
			"XPBar"
			{
				"CurrentXPLabel"
				{
					"visible"		"0"
					"font"			"AdobeBlank"
				}

				"NextLevelXPLabel"
				{
					"visible"		"0"
					"font"			"AdobeBlank"
				}

				"ProgressBarsContainer"
				{
					"ProgressBar"
					{
						"visible"		"0"
					}

					"ContinuousProgressBar"
					{
						"visible"		"0"
					}
				}
			}
		}
	}
}