"resource/ui/mapinfomenu.res"
{
	"MapInfoWatchIntro"
	{
		"xpos"			"c-120"
		"ypos"			"c156"
		"zpos"			"6"
		"wide"			"240"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WatchIntro"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"intro"
		"default"		"1"
		"font"			"HudFontMedium"
		"paintbackground"	"0"

		"fgcolor"					"TanLight"
		"defaultFgColor_override" 	"TanLight"
		"armedFgColor_override"		"TanDark"
		"depressedFgColor_override" "TanDark"
		"selectedFgColor_override" 	"TanDark"
	}
	
	"MapInfoIntroHintIcon" [$WIN32]
	{
		"xpos"			"c-100"
		"ypos"			"c156"
	}
}