"resource/ui/hudupgradepanel.res"
{

	"menutitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"menutitle"
		"font"			"GAMERIA_24"
		"labelText"		"Upgrades"
		"textAlignment"	"north"
		"wrap"			"0"
		"centerwrap"	"1"
		"xpos"			"130"
		"ypos"			"67"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled" "0"
	}

	"menutitleshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"menutitleshadow"
		"font"			"GAMERIA_24"
		"labelText"		"Upgrades"
		"textAlignment"	"north"
		"wrap"			"0"
		"centerwrap"	"1"
		"xpos"			"132"
		"ypos"			"68"
		"zpos"			"0"
		"wide"			"240"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled" "0"
		"fgcolor"				"0 0 0 255"
	}

    "Weaponnamebackground"
    {
        "ControlName" "CTFImagePanel"
        "fieldName"   "Weaponnamebackground"
        "xpos"        "192"
        "ypos"        "143"      // top padding
        "wide"        "148"
        "tall"        "215"     // slightly less than parent tall
        "zpos"        "0"

        "image"       "replay/thumbnails/box_3_mvm"
        "autoResize"  "0"

		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"

    }

		"weaponnameseparator"
		{
			"ControlName"	"Panel"
			"fieldName"		"weaponnameseparator"
			"xpos"			"194"
			"ypos"			"215"
			"zpos"			"5"
			"wide"			"143"
			"tall"			"3"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"PaintBackgroundType" "0"
			"bgcolor_override"	"255 255 255 255"
		}

	"HudUpgradePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudUpgradePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1000"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"

		"itempanel_xpos"		"15"
		"itempanel_ypos"		"10"
		"itempanel_xdelta"		"10"
		"itempanel_ydelta"		"5"

		"upgradebuypanel_xpos"	"169"
		"upgradebuypanel_ypos"	"65"
		"upgradebuypanel_delta"	"6"

		"modelpanels_kv"
		{
			"zpos"				"-2"
			"wide"				"70"
			"tall"				"50"
			"bgcolor_override"	"Transparent"
			"noitem_textcolor"	"TextColor"
			"PaintBackgroundType"	"2"
			"paintborder"			"0"

			"model_ypos"		"5"
			"model_tall"		"32"
			"text_ypos"			"60"
			"text_center"		"1"
			"name_only"			"1"
			"text_forcesize"	"3"

			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"inventory_image_type"	"1"
				"allow_rot"				"0"
			}
		}
	}

	"BGGrayoutPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGGrayoutPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"zpos"			"-1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"0 0 0 200"
	}

	"SelectWeaponPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SelectWeaponPanel"
		"xpos"			"c-250"
		"ypos"			"85"
		"wide"			"500"
		"tall"			"350"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"Transparent"

		"OutterPanelBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"OutterPanelBG"
			"xpos"			"6"
			"ypos"			"1"
			"zpos"			"-8"
			"wide"			"489"
			"tall"			"319"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"teambg_2"		"replay/thumbnails/box_3_r"
			"teambg_3"		"replay/thumbnails/box_3_b"

			"src_corner_height"	"23"
			"src_corner_width"	"23"

			"draw_corner_width"	"5"
			"draw_corner_height" "5"

		}

		"OutPanelBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"OutPanelBG"
			"xpos"			"10"
			"ypos"			"5"
			"zpos"			"-8"
			"wide"			"480"
			"tall"			"310"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"HudBlack"
		}
		"BetweenBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BetweenBG"
			"xpos"			"10"
			"ypos"			"277"
			"zpos"			"-8"
			"wide"			"480"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"fillcolor"		"DarkGrey"
		}

		"InnerPanelRim"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"InnerPanelRim"
			"xpos"			"9999"
		}
		"TopBorder"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"TopBorder"
			"xpos"			"10"
			"ypos"			"52"
			"zpos"			"-1"
			"wide"			"480"
			"tall"			"3"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"teambg_2"		"replay/thumbnails/bar_red"
			"teambg_3"		"replay/thumbnails/bar_blu"

			"PaintBackgroundType" "0"
		}
		"BottomBorder"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"BottomBorder"
			"xpos"			"10"
			"ypos"			"275"
			"zpos"			"-1"
			"wide"			"480"
			"tall"			"3"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"teambg_2"		"replay/thumbnails/bar_red"
			"teambg_3"		"replay/thumbnails/bar_blu"

			"PaintBackgroundType" "0"
		}
		"LeftBorder"
		{
			"ControlName"	"Panel"
			"fieldName"		"LeftBorder"
			"xpos"			"10"
			"ypos"			"50"
			"zpos"			"-1"
			"wide"			"5"
			"tall"			"230"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"

			"PaintBackgroundType" "0"
			"bgcolor_override"	"White"
		}
		"RightBorder"
		{
			"ControlName"	"Panel"
			"fieldName"		"LeftBorder"
			"xpos"			"485"
			"ypos"			"50"
			"zpos"			"-1"
			"wide"			"5"
			"tall"			"230"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"

			"PaintBackgroundType" "0"
			"bgcolor_override"	"White"
		}

		"InnerBGPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InnerBGPanel"
			"xpos"			"15"
			"ypos"			"55"
			"zpos"			"0"
			"wide"			"470"
			"tall"			"223"
			"visible"		"0"
			"PaintBackgroundType"	"0"
			"border"			"DarkGrey"
			"bgcolor_override"	"DarkerGrey"
		}

		"PlayerUpgradeButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"PlayerUpgradeButton"
			"xpos"			"15"
			"ypos"			"10"
			"zpos"			"-2"
			"wide"			"70"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_Bot_Generic_ClassName"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"PlayerUpgrade"

			"bgcolor_override"	"255 255 255 255"
			"alpha"	"0"
		}

		"ClassImage"
		{
			"ControlName"	"CTFClassImage"
			"fieldName"		"ClassImage"
			"xpos"			"30"
			"ypos"			"12"
			"zpos"			"-1"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/class_scoutred"
			"scaleImage"	"1"
		}

		"SentryIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SentryIcon"
			"xpos"			"352"
			"ypos"			"15"
			"wide"			"34"
			"tall"			"34"
			"zpos"			"-2"
			"visible"		"1"
			"enabled"		"1"

			"scaleImage"	"1"

			"image"			"../hud/eng_build_sentry"
		}

		"ActiveTabPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"ActiveTabPanel"
			"xpos"			"87"
			"ypos"			"8"
			"zpos"			"-3"
			"wide"			"74"
			"tall"			"45"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"0 0 0 255"
			"PaintBackgroundType"	"0"

    	"Background"
    	{
        	"ControlName" "CTFImagePanel"
        	"fieldName"   "Background"
        	"xpos"        "3"
        	"ypos"        "2"
        	"wide"        "71"
        	"tall"        "46"
        	"zpos"        "1"

		"teambg_2"		"replay/thumbnails/box_3_r_t"
		"teambg_3"		"replay/thumbnails/box_3_b_t"
        	"autoResize"  "0"

		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
    	}
		}

		"MouseOverTabPanel"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"MouseOverTabPanel"
			"xpos"			"14"
			"ypos"			"9"
			"zpos"			"-6"
			"wide"			"73"
			"tall"			"45"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"		"0"
			"PaintBackgroundType"	"0"
			"teambg_2"		"replay/thumbnails/bar_red"
			"teambg_3"		"replay/thumbnails/bar_blu"
		}

		"MouseOverUpgradePanel"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"MouseOverUpgradePanel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"158"
			"tall"			"48"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"		"0"
			"PaintBackgroundType"	"0"
			"teambg_2"		"replay/thumbnails/bar_red"
			"teambg_3"		"replay/thumbnails/bar_blu"
		}

		"InactiveTabPanel1"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel1"
			"xpos"			"15"
			"ypos"			"10"
			"zpos"			"-5"
			"wide"			"70"
			"tall"			"45"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"255 255 255 0"
			"PaintBackgroundType"	"0"
    "Background"
    {
        "ControlName" "CTFImagePanel"
        "fieldName"   "Background"
        "xpos"        "0"
        "ypos"        "0"
        "wide"        "71"
        "tall"        "45"
        "zpos"        "1"

        "image"       "replay/thumbnails/box_3_n_t"
        "autoResize"  "0"

		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
    }
		}

		"InactiveTabPanel2"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel2"
			"xpos"			"15"
			"ypos"			"10"
			"zpos"			"-5"
			"wide"			"70"
			"tall"			"45"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"255 255 255 0"
			"PaintBackgroundType"	"0"
    "Background"
    {
        "ControlName" "CTFImagePanel"
        "fieldName"   "Background"
        "xpos"        "0"
        "ypos"        "0"
        "wide"        "71"
        "tall"        "45"
        "zpos"        "1"

        "image"       "replay/thumbnails/box_3_n_t"
        "autoResize"  "0"

		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
    }
		}

		"InactiveTabPanel3"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel3"
			"xpos"			"15"
			"ypos"			"10"
			"zpos"			"-5"
			"wide"			"70"
			"tall"			"45"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"255 255 255 0"
			"PaintBackgroundType"	"0"
    "Background"
    {
        "ControlName" "CTFImagePanel"
        "fieldName"   "Background"
        "xpos"        "0"
        "ypos"        "0"
        "wide"        "71"
        "tall"        "45"
        "zpos"        "1"

        "image"       "replay/thumbnails/box_3_n_t"
        "autoResize"  "0"

		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
    }
		}

		"InactiveTabPanel4"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel4"
			"xpos"			"15"
			"ypos"			"10"
			"zpos"			"-5"
			"wide"			"70"
			"tall"			"45"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"255 255 255 0"
			"PaintBackgroundType"	"0"
    "Background"
    {
        "ControlName" "CTFImagePanel"
        "fieldName"   "Background"
        "xpos"        "0"
        "ypos"        "0"
        "wide"        "71"
        "tall"        "45"
        "zpos"        "1"

        "image"       "replay/thumbnails/box_3_n_t"
        "autoResize"  "0"

		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
    }
		}

		"InactiveTabPanel5"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel5"
			"xpos"			"15"
			"ypos"			"10"
			"zpos"			"-5"
			"wide"			"70"
			"tall"			"45"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"255 255 255 0"
			"PaintBackgroundType"	"0"
    "Background"
    {
        "ControlName" "CTFImagePanel"
        "fieldName"   "Background"
        "xpos"        "0"
        "ypos"        "0"
        "wide"        "71"
        "tall"        "45"
        "zpos"        "1"

        "image"       "replay/thumbnails/box_3_n_t"
        "autoResize"  "0"

		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
    }
		}

		"InactiveTabPanel6"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel6"
			"xpos"			"15"
			"ypos"			"10"
			"zpos"			"-5"
			"wide"			"70"
			"tall"			"45"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"255 255 255 0"
			"PaintBackgroundType"	"0"
    "Background"
    {
        "ControlName" "CTFImagePanel"
        "fieldName"   "Background"
        "xpos"        "0"
        "ypos"        "0"
        "wide"        "71"
        "tall"        "45"
        "zpos"        "1"

        "image"       "replay/thumbnails/box_3_n_t"
        "autoResize"  "0"

		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
    }
		}

		"InactiveSeparatorPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveSeparatorPanel"
			"xpos"			"9999"
		}

		"GreyedOutLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GreyedOutLabel"
			"font"			"HudFontSmall"
			"labelText"		"%powerup_hint%"
			"textAlignment"	"north"
			"wrap"			"1"
			"centerwrap"	"1"
			"xpos"			"190"
			"ypos"			"95"
			"zpos"			"2"
			"wide"			"240"
			"tall"			"140"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
		}

		"QuickEquipButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"QuickEquipButton"
			"xpos"			"250"
			"ypos"			"195"
			"zpos"			"1"
			"wide"			"120"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_PVE_Quick_Equip_Bottle"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"quick_equip_bottle"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}

		"LoadoutButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"LoadoutButton"
			"xpos"			"250"
			"ypos"			"215"
			"zpos"			"1"
			"wide"			"120"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#OpenGeneralLoadout"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"open_charinfo_direct"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}


		"UpgradeItemsDescriptionBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"UpgradeItemsDescriptionBG"
			"xpos"			"25"
			"ypos"			"65"
			"zpos"			"5"
			"wide"			"130"
			"tall"			"65"
        		"image"       "replay/thumbnails/box_3_r_t"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"UpgradeItemsDescriptionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UpgradeItemsDescriptionLabel"
			"font"			"ItemFontAttribLarge"
			"labelText"		"%upgrade_description%"
			"textAlignment"	"center"
			"wrap"			"1"
			"centerwrap"	"1"
			"xpos"			"30"
			"ypos"			"65"
			"zpos"			"2"
			"wide"			"120"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"UpgradeItemsBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"UpgradeItemsBG"
			"xpos"			"25"
			"ypos"			"135"
			"zpos"			"0"
			"wide"			"130"
			"tall"			"130"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"

		}

		"UpgradeItemsHeaderBG"
		{
			"ControlName"	"Panel"
			"fieldName"		"UpgradeItemsHeaderBG"
			"xpos"			"25"
			"ypos"			"135"
			"zpos"			"1"
			"wide"			"130"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"

			"bgcolor_override"	"72 68 63 255"
		}

		"UpgradeItemsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UpgradeItemsLabel"
			"font"			"HudFontSmall"
			"labelText"		"%upgrade_label%"
			"textAlignment"	"center"
			"xpos"			"25"
			"ypos"			"135"
			"zpos"			"2"
			"wide"			"130"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"UpgradeItemStatsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UpgradeItemStatsLabel"
			"font"			"HudFontSmallest"
			"labelText"		""
			"textAlignment"	"north-west"
			"xpos"			"30"
			"ypos"			"160"
			"zpos"			"2"
			"wide"			"120"
			"tall"			"105"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
		}

		"CreditsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CreditsLabel"
			"font"			"HudFontMedium"
			"labelText"		"%credits%"
			"textAlignment"	"east"
			"xpos"			"0"
			"ypos"			"283"
			"wide"			"245"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"0 230 148 255"
		}

		"CreditsTextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CreditsTextLabel"
			"font"			"HudFontSmallest"
			"labelText"		"#TF_PVE_UpgradeAmount"
			"textAlignment"	"west"
			"xpos"			"250"
			"ypos"			"283"
			"wide"			"500"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"CancelButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CancelButton"
			"xpos"			"325"
			"ypos"			"286"
			"zpos"			"1"
			"wide"			"75"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_PVE_UpgradeCancel"
			"font"			"HudFontSmallest"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"cancel"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" 	"0"
			"border_default"	"ZeesBorderWhiteOpaque"
			"border_armed"		"ZeesBorderRedOpaque"
			"textinsety"		"-1"

		}

		"CloseButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CloseButton"
			"xpos"			"405"
			"ypos"			"286"
			"zpos"			"1"
			"wide"			"75"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"tabPosition"	"0"
			"labelText"		"#TF_PVE_UpgradeDone"
			"font"			"HudFontSmallest"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"close"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" 	"0"
			"border_default"	"ZeesBorderWhiteOpaque"
			"border_armed"		"ZeesBorderGreenOpaque"
			"textinsety"		"-1"
		}

		"RespecButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"RespecButton"
			"xpos"			"20"
			"ypos"			"286"
			"zpos"			"1"
			"wide"			"120"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"labelText"		"#TF_PVE_UpgradeRespec"
			"font"			"HudFontSmallest"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"1"
			"Command"		"respec"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" 	"0"
			"border_default"	"ZeesBorderWhiteOpaque"
			"border_armed"		"ZeesBorderRedOpaque"
			"textinsety"		"-1"
		}
	}

	"TipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TipPanel"
		"xpos"			"9999"
	}
}