"Resource/UI/statsummary.res"
{
	"TipImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TipImage"
		"xpos"			"c-285"
		"ypos"			"412"
		"zpos"			"12"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
		"image"			""
		"enabled"		"1"
	}
	"TipText"
	{
		"ControlName"	"Label"
		"fieldName"		"TipText"
		"font"			"HudFontSmallest"
		"labelText"		"%tiptext%"
		"textAlignment"	"west"
		"xpos"			"c-245"
		"ypos"			"405"
		"zpos"			"12"
		"wide"			"350"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
}