"resource/ui/build_menu/hudmenueurekaeffect.res"
{
	"MainBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MainBackground"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"0"
		"wide"				"250"
		"tall"				"170"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"
		"paintbackground"	"0"
	}

	"BuildIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildIcon"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"1"
		"wide"				"48"
		"tall"				"48"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"
		"icon"				"ico_build"
		"iconColor"			"White"
	}

	"WindowLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WindowLabel"
		"font"				"FUTURA_BOLD_12"
		"xpos"				"24"
		"ypos"				"2"
		"zpos"				"2"
		"wide"				"380"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"CONATECH v2.9"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"ZeesBlack"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"FUTURA_BOLD_24"
		"xpos"				"28"
		"ypos"				"13"
		"zpos"				"2"
		"wide"				"380"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Teleport_Title"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"FUTURA_BOLD_24"
		"fgcolor"			"TransparentBlack"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"1"
		"wide"				"380"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Teleport_Title"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"

		"pin_to_sibling"		"TitleLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"font"				"SpectatorKeyHints"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#Hud_Menu_Build_Cancel"
		"textAlignment"		"East"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"available_target_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"available_target_1"
		"xpos"				"20"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"available_target_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"available_target_2"
		"xpos"				"120"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"unavailable_target_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_target_1"
		"xpos"				"20"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"unavailable_target_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_target_2"
		"xpos"				"120"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"MenuBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"MenuBG"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"140"
		"visible"			"1"
		"enabled"			"1"
		"image"			"replay/thumbnails/box_engie_neutral_trans"
		"scaleImage"	"1"
		"teambg_2"		"replay/thumbnails/box_engie_neutral_trans"
		"teambg_3"		"replay/thumbnails/box_engie_neutral_trans"
		"drawcolor"		"ZeesGray"
		
		"src_corner_height"		"85"
		"src_corner_width"		"85"
		"draw_corner_width"		"40"
		"draw_corner_height" 	"40"
	}
}