"Resource/UI/HudBossHealth.res"
{
	"BorderImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BorderImage"	
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"175"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"replay/thumbnails/box_3_mvm"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"		
	}

	"BorderLabel"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BorderLabel"	
		"xpos"			"90"
		"ypos"			"10"
		"zpos"			"6"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"replay/thumbnails/bosshp"	
	}

	"BorderBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BorderBG"	
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"175"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"ZeesBlack"
	}
	
	"HealthBarPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HealthBarPanel"
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"168"
		"tall"			"18"
		"visible"			"1"
		"enabled"			"1"
		
		"BarImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BarImage"	
			"xpos"			"4"
			"ypos"			"3"
			"zpos"			"4"
			"wide"			"175"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"image"			"replay/thumbnails/dummy"
			"scaleImage"	"1"
			"drawcolor"	"ZeesMain"			
		}
	}				

	"StunMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"StunMeter"
		"font"			"Default"
		"xpos"			"50"
		"ypos"			"19"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"255 255 0 255"
		"bgcolor_override"	"50 0 0 255"
	}					
}
