"Resource/UI/HudMenuTauntSelection.res"
{
	"WeaponTauntLabel"
	{
		"visible" 			"0"
		"enabled"			"0"
	}	
	
	"CancelLabel"
	{
		"visible" 			"0"
		"enabled"			"0"
	}
	
	"TauntModelPanel1"
	{
		"xpos"			"21"
		"ypos"			"80"
	}
	
	"NumberBg1"
	{
		"visible" 			"0"
		"enabled"			"0"
	}
	
	"NumberLabel1"
	{
		"visible" 			"0"
		"enabled"			"0"
	}

	"TauntModelPanel2"
	{
		"xpos"			"75"
		"ypos"			"80"
	}
	
	"NumberBg2"
	{
		"visible" 			"0"
		"enabled"			"0"
	}
	
	"NumberLabel2"
	{
		"visible" 			"0"
		"enabled"			"0"
	}

	"TauntModelPanel3"
	{
		"xpos"			"129"
		"ypos"			"80"
	}
	
	"NumberBg3"
	{
		"visible" 			"0"
		"enabled"			"0"
	}
	
	"NumberLabel3"
	{
		"visible" 			"0"
		"enabled"			"0"
	}

	"TauntModelPanel4"
	{
		"xpos"			"183"
		"ypos"			"80"
	}
	
	"NumberBg4"
	{
		"visible" 			"0"
		"enabled"			"0"
	}
	
	"NumberLabel4"
	{
		"visible" 			"0"
		"enabled"			"0"
	}

	"TauntModelPanel5"
	{
		"ypos"			"80"
	}
	
	"NumberBg5"
	{
		"visible" 			"0"
		"enabled"			"0"
	}
	
	"NumberLabel5"
	{
		"visible" 			"0"
		"enabled"			"0"
	}

	"TauntModelPanel6"
	{
		"xpos"			"291"
		"ypos"			"80"
	}
	
	"NumberBg6"
	{
		"visible" 			"0"
		"enabled"			"0"
	}
	
	"NumberLabel6"
	{
		"visible" 			"0"
		"enabled"			"0"
	}

	"TauntModelPanel7"
	{
		"xpos"			"345"
		"ypos"			"80"
	}
	
	"NumberBg7"
	{
		"visible" 			"0"
		"enabled"			"0"
	}
	
	"NumberLabel7"
	{
		"visible" 			"0"
		"enabled"			"0"
	}

	"TauntModelPanel8"
	{
		"xpos"			"393"
		"ypos"			"80"
	}
	
	"NumberBg8"
	{
		"visible" 			"0"
		"enabled"			"0"
	}
	
	"NumberLabel8"
	{
		"visible" 			"0"
		"enabled"			"0"
	}

	"PrevHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"PrevHintIcon"
		"xpos"			"0"
		"ypos"			"85"
		"zpos"			"200"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_left"
	}

	"NextHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"NextHintIcon"
		"xpos"			"445"
		"ypos"			"85"
		"zpos"			"200"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_right"
	}

	"TauntHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"TauntHintIcon"
		"xpos"			"325"
		"ypos"			"152"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}
	
	"TauntHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TauntHintLabel"
		"font"			"ControllerHintText"
		"xpos"			"352"
		"ypos"			"145"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Taunt_Title"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"WeaponTauntHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"WeaponTauntHintIcon"
		"xpos"			"173"
		"ypos"			"152"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_alt_function"
	}

	"WeaponTauntHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WeaponTauntHintLabel"
		"font"			"ControllerHintText"
		"xpos"			"200"
		"ypos"			"145"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Taunt_Weapon_NoKey"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"CancelHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"CancelHintIcon"
		"xpos"			"20"			// align me to the left edge of the first selection
		"ypos"			"152"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_cancel"

	}
	
	"CancelHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelHintLabel"
		"font"			"ControllerHintText"
		"xpos"			"47"
		"ypos"			"145"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cancel"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}

#base hudmenutauntselection.res