"_zeeshud_base/menus/credits.res"
{
	"Body"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BodyCredit"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1002"
		"wide"				"1280"
		"tall"				"720"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"255 255 255 255"
        "bgcolor_override"  "ZeesMain"

		"CreditsPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"CreditsPanels"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"1003"
			"wide"				"1280"
			"tall"				"720"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
			"bgcolor_override"  "0, 0, 0, 0"

			"ClassLabel"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"BG"
				"xpos"			"c-50"
				"ypos"			"10"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"100"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"replay/thumbnails/ZeeshudUpdated"
				"drawcolor"		"ZeesMain"
			}
		}
	}
}