"resource/ui/classselection.res"
{
	"BG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BG"
		"xpos"			"-50"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"960"
		"tall"			"960"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"teambg_2"		"replay/thumbnails/class/class_bg_concept"
		"teambg_3"		"replay/thumbnails/class/class_bg_concept_blu"
	}

	"BGSAX"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BGSAX"
		"xpos"			"-50"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"960"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"		"replay/thumbnails/class/class_bg_sax"
	}
}